server {
    listen 80;

    location / {
        proxy_pass http://frontend_oqueasy:3000/;
    }

    location /api/ {
        proxy_pass http://backend_oqueasy:8000/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
